<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu1"
        android:icon="@drawable/meoluda"
        app:showAsAction="always"
        android:title="학업관련" />
    <item
        android:id="@+id/action_menu2"
        android:icon="@drawable/meoluda"
        android:title="학과 / 학부" />
    <item
        android:id="@+id/action_menu3"
        android:icon="@drawable/meoluda"
        android:title="캠퍼스" />
    <item
        android:id="@+id/action_menu4"
        android:icon="@drawable/meoluda"
        android:title="휴학 / 자퇴" />
    <item
        android:id="@+id/action_menu5"
        android:icon="@drawable/meoluda"
        android:title="뭔지 궁금해요" />
    <item
        android:id="@+id/action_menu6"
        android:icon="@drawable/meoluda"
        android:title="주변시설" />
</menu>