<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#D4F4FA"
    tools:context=".Menu1">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textColor="#00C6ED"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/menu_scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="left"
                    android:textColor="#0054FF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_content2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="right"
                    android:textColor="#0054FF"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="\n\n\n\n\n\n\n\n\n\n감 사 합 니 다\n\n\n"
                android:textColor="#0054FF"
                android:textSize="40sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>