<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/meoluda_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/meoluda" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/meoluda_circle"
        android:background="@drawable/color_change2"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:text="text"
        android:textColor="#0054FF"
        android:linksClickable="true"
        android:autoLink="web"/>

</RelativeLayout>