<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n명령어 카테고리"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/jalnan"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>