<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imv_muru"
        android:layout_width="45dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/murudaimage" />

    <TextView
        android:id="@+id/tvb_muruname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imv_muru"
        android:text="머루다"
        android:textColor="#0AA3DF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvb_muruchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvb_muruname"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/imv_muru"
        android:background="@drawable/cirlcebutton"
        android:padding="15dp"
        android:text="안녕! 반가워! 머루다에 온걸 환영해!"
        android:textColor="#070707"
        android:textSize="16dp" />

</RelativeLayout>