<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvb_muruchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/txtballoons"
        android:padding="15dp"
        android:text="나나나난나나난"
        android:textColor="#070707"
        android:textSize="16dp" />
</RelativeLayout>