<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chatbotleedaun">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_main2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_main2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Menu7"></activity>
        <activity android:name=".Menu6" />
        <activity android:name=".Menu5" />
        <activity android:name=".Menu4" />
        <activity android:name=".Menu3" />
        <activity android:name=".Menu2" />
        <activity android:name=".Menu1" />
        <activity android:name=".loadScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Crawl"
            android:theme="@style/Theme.AppCompat.Transparent.NoActionBar" />
    </application>

</manifest>