<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#D4F4FA"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/EditText_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00C6ED"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine"
            android:textColor="#00C6ED"
            android:textColorHint="#00C6ED" />

        <Button
            android:id="@+id/Button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/color_change"
            android:text="전송"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>