<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--**아래 parent="... .DarkActionBar"를 "... .NoActionBar"로 변경(액션바 삭제)**-->
    <style name="Theme.ChatBotLeeDaUn" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name ="android:fontFamily">@font/jalnan</item>
    </style>
</resources>