<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crawl">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="2dp"
            android:layout_height="2dp"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="237dp"
            android:layout_gravity="center">

        </WebView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loadpig" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:gravity="bottom|center"
            android:text="로딩중"
            android:textColor="#1ECCE3"
            android:textSize="24sp" />

    </FrameLayout>

</LinearLayout>