<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crawl">

    <WebView
        android:id="@+id/webview"
        android:layout_width="2dp"
        android:layout_height="2dp"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="237dp" />
</LinearLayout>